[00:30.96] Uranus!
[00:31.76] その名仇名す 運命(サダメ)と契った
[00:36.05] 「永久に業火纏い 闇を駆ける」
[00:40.61] 罪に堕ちる翼を 悠く喚ぶ声が
[00:46.07] 静寂裂いて 傷痕(キズ)を剣に変える
[00:55.07] 
[00:50.72] さあ 貴方と手を携え
[00:55.79] 終末(オワリ)下す この新たな旋律(シラベ) 抱いて
[01:08.79] 
[01:00.53] 瞬く空に 今咆(ウタ)おう
[01:05.32] 星星の閃火に 詩(コトバ)焼かれても
[01:11.07] 濡れた瞳(メ)は拭って 進もう
[01:15.49] 押し隠す恐れと 叫びは
[01:18.50] 頬を刺す 熱風(カゼ)に散らして
[01:26.50] 
[01:31.71] Schlacht!
[01:32.62] 火花交わした鋒 鳴る悲鳴(コエ)は
[01:37.02] 甘いPsalmへと その音変える
[01:41.80] 凍る心臓(ムネ)を爪弾いた 同志(トモ)の指先が
[01:46.99] 暗い影を 遠く撥ね退けるから
[01:53.99] 
[01:51.76] さあ 迫る刻限(トキ)に願おう
[01:56.76] ベヱジ綴る あの夢の続きを 抱いて
[02:05.26] 
[02:01.74] 燃える荒野で 只踊ろう
[02:06.21] 断罪の礫に 独り倒れても
[02:11.98] 痛む鼓動抱きしめ 秘めよう
[02:16.51] 口遊む祈りと 願いは
[02:19.52] 霞みゆく 幻影(カゲ)に捧げて
[02:27.02] 
[02:25.04] 儚く 銀髪(プラチナ) 戦場(チ)に溢れ
[02:32.44] 瞑った双瞼(マブタ)は 揺籠(ユリカゴ)の中へ
[02:39.21] 落ちてく
[02:41.21] 
[02:44.25] 神に背きし罰か
[02:47.08] パンドラに残る 最後のエルピス
[02:50.53] 華 集う園で 共に囀った
[02:54.66] 暖かで 甘美なる記憶...
[03:01.16] 
[03:25.95] 目覚める夜に 今咆(ウタ)おう
[03:30.59] 雷の刃に 羽根を焦がしても
[03:36.02] 舞い上がり 微笑み向けよう
[03:40.36] 灰に伏す 最後の眠りは
[03:43.87] 同志(トモ)の腕 帰る時まで...
[03:52.37] 
[03:48.85] 未だ見ぬ朝へ 只踊ろう
[03:53.16] 錆びついた旋律(シラベ)は 空を切り裂いて
[03:58.90] 注ぐ光が 命を繋ぐから
[04:03.27] 繰り返し戦い 贖う
[04:06.43] この想い 命 刻んで